AUTH_SECRET=RANDOM_STRING
# AUTH_URL= https://localhost:3000/api/auth

# NEXTAUTH_URL='http://localhost:3000'

# GitHub oAuth (TESTING ONLY!!!)
GITHUB_ID='86ba9f3afabdb0191e5a'
GITHUB_SECRET='33da7d7be52d32e38edf6eefac596cf9fbe25607'

# google client id
GOOGLE_CLIENT_ID = 636016933357-v3lg4f30ib4cksea9280sj53rb4u8qlk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

# Prisma server
# User and password are url encoded
# DATABASE_URL=postgres://postgres.iavorsjsdgsqgfeqbpfd:hos9TdyKViGVURqi@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
# DATABASE_URL="postgresql://skillsbridge_owner:v2MKrWmP0sbi@ep-sweet-bird-a5pid6eg-pooler.us-east-2.aws.neon.tech/skillsbridge?sslmode=require"
#DATABASE_URL="postgresql://skillsbridge_owner:v2MKrWmP0sbi@ep-sweet-bird-a5pid6eg-pooler.us-east-2.aws.neon.tech/skillsbridge?sslmode=require"
DATABASE_URL="postgresql://skillsbridge_owner:D4broNS7yhl0efFG8uQSfnmP@host.tutors.fi/skillsbridge_rmtdb"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://skillsbridge_owner:v2MKrWmP0sbi@ep-sweet-bird-a5pid6eg.us-east-2.aws.neon.tech/skillsbridge?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://skillsbridge_owner:v2MKrWmP0sbi@ep-sweet-bird-a5pid6eg.us-east-2.aws.neon.tech/skillsbridge?sslmode=require"
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/skillsbridge_db_dev
# DATABASE_URL="postgresql://skillsbridge_owner:HgIkmNQoE5B1@ep-bitter-king-a5k8jqj3-pooler.us-east-2.aws.neon.tech/skillsbridge?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://skillsbridge_owner:HgIkmNQoE5B1@ep-bitter-king-a5k8jqj3.us-east-2.aws.neon.tech/skillsbridge?sslmode=require"

PASSWORD_KEY=code
NEXT_PUBLIC_ACCESS_PASSWORD=1E54Nu6FhTQd  
CERTIFICATE_DOWNLOAD=aX76fQ93z
RESEND_API_KEY=re_cFoZoXb3_aqYFZxqivFrzv94wJconLU1G